[Unit]
Description=PV Inverter Proxy (Multi-Source Solar Aggregator for Venus OS)
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
ExecStart=/opt/pv-inverter-proxy/.venv/bin/python3 -m pv_inverter_proxy
Restart=on-failure
RestartSec=5
User=fronius-proxy
Group=fronius-proxy
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/etc/pv-inverter-proxy
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pv-inverter-proxy

[Install]
WantedBy=multi-user.target
